// src/lib/setupCron.ts
import cron from "node-cron";
import { StartParse } from "./parsing";

// * * * * *
// - - - - -
// | | | | |
// | | | | +--- день недели (0 - 6) (воскресенье = 0)
// | | | +----- месяц (1 - 12)
// | | +------- день месяца (1 - 31)
// | +--------- час (0 - 23)
// +----------- минута (0 - 59)
// * * * * * — выполнение задачи каждую минуту.
// 0 * * * * — выполнение задачи каждый час в 0 минут.
// */5 * * * * — выполнение задачи каждые 5 минут.
// * * 1 * * — выполнение задачи каждый день 1-го числа месяца
export const setupCron = () => {
  // Запуск задачи каждые 6 часов
  cron.schedule("0 */6 * * *", async () => {
    console.log(" Запуск парсинга...");
    try {
      await StartParse();
      console.log("Парсинг успешно завершён.");
    } catch (error) {
      console.error("Ошибка при выполнении парсинга:", error);
    }
  });

  console.log("Cron задачи настроена");
};
